body{
    background-color: black;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

h1{
    color: #44d62c;
    font-size: 40px;
}

.columns{
    width:50%;
    float:left;
}

.row:after {
    content: "";
    display: table;
    clear: both;
  }

.grid{
    width:90%;
    height:100px;
    background-color: #242426;
    margin-left: 5%;
    margin-top: 20px;
    border-radius: 15px;
    padding-top: 10px;
    cursor:pointer;
}

.grid text{
    position: relative;
    padding-left: 40%;
    color: white;
    font-size: 1.8rem;
}
.grid p{
    position: relative;
    padding-left: 40%;
    color: white;
    font-size: 1.2rem;
    opacity:60%;
}
.grid i{
    position:absolute;
    color:white;
    font-size: 75px;
    margin-left: 5%;
    margin-top: 3px;
}

.grid:hover{
    background-color: #4a4a4d;
}

@media screen and (max-width: 900px){
    .grid text{
        font-size: 1.1rem;
    }
    .grid i{
        font-size: 60px;
    }
}

@media screen and (max-width: 680px){
    .grid text{
        font-size: 0.9rem;
    }
    .grid i{
        font-size: 50px;
        margin-left: 3%;
        margin-top: 2%;
    }
    .grid p{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 450px){
    .grid text{
        font-size: 0.9rem;
    }
    .grid i{
        font-size: 40px;
    }
    .grid p{
        font-size: 0.9rem;
    }
}

/* ORDERS TAB */

.orderdetails{
    display: none;
} 

.orders table{
    width:96%;
    color:red;
    margin-left: 2%;
    margin-right: 2%;
    border: 4px solid #242426;
    border-radius: 10px;
    border-collapse: collapse;
    text-align: center;
}

.orders th{
    color:white;
    text-transform: uppercase;
    opacity: 80%;
    font-size: 20px;
    border: 3px solid #242426;
    height: 70px;
}

.orders td{
    color:white;
    /* text-transform: uppercase; */
    opacity: 90%;
    border: 2px solid #242426;
    color:#cecece;
    height: 50px;
    cursor: pointer;
    overflow:hidden;
    font-size: 18px;
}

.orders tr:hover{
    background-color: rgb(20, 20, 20);
}

.orders .order_no{
    color: white;
    font-weight: 800;
}




/* LOGIN DETAILS */

.column {
    float: left;
    width: 45%;
 }

  @media screen and (max-width: 1295px) {
    .column {
      width: 100%;
    }
  }
/* ACCOUNT DETAILS TAB */
.tabcontent{
    display: none;
}


.usernametab{
    margin-top: 3%;
    position:relative;
    display:flex;
    align-items: center;
    width: 600px;
    height: 60px;
    background-color: #242526;
    margin-left: 10%;
    margin-top: 10px;
}
.tabcontent h1{
    margin-left: 40%;
}
.usernametab:hover{
    background-color: #323233;
    cursor:pointer;
}

.usernametab text{
    position:relative;
    color:white;
    padding: 20px 16px;
    font-size: 16px;
    align-items: center;
}
.usernametab p{
    position:absolute;
    color:#888;
    font-size: 16px;
    width: 480px;
    padding-left: 180px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow:ellipsis;

}
.usernametab button{
    position: absolute;
    display: flex;
    background: none;
    border:none;
    margin-left: 93%;
} 
.usernametab button i{
    color:#888;
    font-size: 20px;
}

.editbutton{
    margin-top: 10px;
    margin-left: 5%;
    border-radius: 2px;
    border: 1px solid transparent;
    padding: 14px 27px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #44d62c;
    cursor: pointer;
}
.editbutton:hover{
    background-color: #22ff00;
}

@media only screen and (max-width: 600px){
    .usernametab{
        margin-left: 0px;
    }
    .tabcontent h1{
        margin-left: 32%;
        margin-top: 3%;
    }
    .editbutton{
        margin-left: 0px;
    }
}
/* MODAL STARTS */

.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 120px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content */
.modal-content {
background-color: #000000;
margin: auto;
padding: 20px;
border: 1px solid #44d62c;
width: 80%;
}

.modal-content p{
    font-size: 20px;
    color:#44d62c;
    font-weight: 700;
}

.modal-content input[type=text],input[type=password],input[type=email]{
    background-color: #242426;
    color:white;
    border:none;
    width: 80%;
    height:50px;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 5px;
}

.modal-content ::placeholder{
    color:white;
    opacity: 50%;
}
.modal-content .savebutton{
    margin-top: 10px;
    border-radius: 2px;
    border: 1px solid transparent;
    padding: 14px 27px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #44d62c;
    cursor: pointer;
}

.savebutton:hover{
    background-color: #22ff00;
}








/* MODAL ENDS */
/* ACCOUNT DETAILS TAB */



/* ADDRESS DETAILS TAB */

.addresscontent{
    display:none;
}

.addresscolumn {
    float: left;
    width: 40%;
    padding: 10px;
    height: 220px; 
    background-color: #242426;
    color:white;
    text-align: center;
    margin-left: 5%;
    border-radius: 10px;
}


.addresscolumn h2{
    color:#44d62c;
    font-size: 26px;
}

.addresscolumn h2 i{
    cursor:pointer;
}

@media only screen and (max-width: 500px){
    .addresscolumn {
        width:48%;
        margin-left: 1%;
    }
}


.modal1{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 120px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* CHECK BOXESS CSS */
.radio-toolbar{
    margin-left: 10%;
}

.radio-toolbar input[type="radio"]{
background-color: rgb(0, 0, 0);
color:white;
width:15px;
height:15px
}

.radio-toolbar p {
    display: inline-block;
    background-color: rgb(0, 0, 0);
    color:#bec0bc;
    padding: 10px 20px;
    margin-left: 1px;
    font-size: 17px;
    /* border: 2px solid #444; */
    border-radius: 4px;
    cursor:pointer;
}

.radio-toolbar label:hover {
background-color: rgb(39, 190, 39);
}

.radio-toolbar input[type="radio"]:checked{
    background-color: #44d62c;
    border-color: rgb(0, 0, 0);
    color:black;
}

/* WISHLISt */
.mywishlist{
    display: none;
}

.wishgrid {
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 10px;
    align-items: stretch;
  }
  
.wishgrid article {
    background-color: #242426;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgb(75, 75, 75);
    border-radius: 10px;
    opacity: 0.7;
}

.wishgrid article img {
    max-width: 100%;
    /* border: 0.1px solid rgb(75, 75, 75); */
    border-radius: 10px;
}

.wishgrid .wishtext {
    text-align: center;
}

.wishgrid .wishtext h3 {
    color: white;
    font-size: 1.5rem;
    opacity: 90%;
}

.wishgrid .wishtext button {
    text-decoration: none;
    color: black;
    position: relative;
    margin-top: 15px ;
    width: 180px;
    height: 40px;
    background-color: #44d62c;
    border-radius: 10px;
    border : none;
    cursor: pointer;
    /* outline:none; */
    font-weight: 700;
    font-size: 18px;
}

.wishgrid article:hover{
    opacity: 1;
}

.wishgrid .wishtext button:hover {
    font-size: 20px;
    width: 185px;
}

.wishgrid .wishtext a{
    color:red;
    text-decoration: none;
}

.emptywishlist{
    color:white;
    font-size: 2rem;
}